
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Arco\bin\Arco.ApplicationServer.Service.exe assembly's progress.
The file is located at D:\Arco\bin\Arco.ApplicationServer.Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Arco\bin\Arco.ApplicationServer.Service.exe assembly's progress.
The file is located at D:\Arco\bin\Arco.ApplicationServer.Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Arco\bin\Arco.ApplicationServer.ServiceX86.exe assembly's progress.
The file is located at D:\Arco\bin\Arco.ApplicationServer.ServiceX86.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Arco\bin\Arco.ApplicationServer.ServiceX86.exe assembly's progress.
The file is located at D:\Arco\bin\Arco.ApplicationServer.ServiceX86.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\arco\apps\arcoscansplitter3\arco.scansplitter.service.v3.exe assembly's progress.
The file is located at d:\arco\apps\arcoscansplitter3\arco.scansplitter.service.v3.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\arco\apps\arcoscansplitter3\arco.scansplitter.service.v3.exe assembly's progress.
The file is located at d:\arco\apps\arcoscansplitter3\arco.scansplitter.service.v3.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
